
# SignInk Data Source
#Created!
#You have successfully created a new database. The details are below.
#Username: HZdnwe5ppW
#Database name: HZdnwe5ppW
#Password: SRA5T9FQSF
#Server: remotemysql.com
#Port: 3306
#These are the username and password to log in to your database and phpMyAdmin
spring.datasource.url=
spring.datasource.username=HZdnwe5ppW
spring.datasource.password=SRA5T9FQSF
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Configuring info endpoint
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@

spring.thymeleaf.cache: false
